# LearnTrackAI

./: .gitignore  LearnTrack_PRD_v1.0.md  README.md  RELEASE_NOTES.md  database_backup.sql  myntra_practice.db  netlify.toml
learntrack-backend/: Dockerfile  TestGroq.java  pom.xml
learntrack-backend/src/main/java/com/learntrack/: LearnTrackApplication.java
learntrack-backend/src/main/java/com/learntrack/config/: CorsConfig.java  JwtAuthFilter.java  MyntraDatabaseInitializer.java  SecurityConfig.java  WebMvcConfig.java
learntrack-backend/src/main/java/com/learntrack/controller/: AttachmentController.java  AuthController.java  CodeSnippetController.java  CompilerController.java  DwightChatController.java  HealthCheckController.java  InterviewController.java  JourneyController.java  LogController.java  ShortNoteController.java  UniversalProjectController.java
learntrack-backend/src/main/java/com/learntrack/dao/: AttachmentDAO.java  AttachmentDAOImpl.java  CodeSnippetDAO.java  CodeSnippetDAOImpl.java  DwightMessageRepository.java  JourneyDAO.java  JourneyDAOImpl.java  LogDAO.java  LogDAOImpl.java  ShortNoteDAO.java  ShortNoteDAOImpl.java  UniversalProjectRepository.java  UserDAO.java  UserDAOImpl.java
learntrack-backend/src/main/java/com/learntrack/dto/: AuthResponse.java  ErrorResponse.java  JourneyRequest.java  LogRequest.java  LoginRequest.java  RegisterRequest.java
learntrack-backend/src/main/java/com/learntrack/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
learntrack-backend/src/main/java/com/learntrack/model/: Attachment.java  CodeSnippet.java  DailyLog.java  DwightMessage.java  LearningJourney.java  ShortNote.java  UniversalProject.java  User.java
learntrack-backend/src/main/java/com/learntrack/repository/: AttachmentRepository.java  CodeSnippetRepository.java  JourneyRepository.java  LogRepository.java  ShortNoteRepository.java  UserRepository.java
learntrack-backend/src/main/java/com/learntrack/service/: AttachmentService.java  CodeSnippetService.java  DwightChatService.java  InterviewService.java  JourneyService.java  LogService.java  ShortNoteService.java  UserService.java
learntrack-backend/src/main/java/com/learntrack/util/: JwtUtil.java
learntrack-backend/src/main/resources/: application.properties
learntrack-frontend/: .env  package-lock.json  package.json
learntrack-frontend/public/: index.html  manifest.json
learntrack-frontend/src/: App.js  index.css
learntrack-frontend/src/api/: axiosConfig.js
learntrack-frontend/src/components/: AttachmentUploader.js  CodeSnippet.js  ConfettiShower.js  DwightChatbot.js  ImageLightbox.js  InlineSnippetCard.js  InterviewAvatar.js  JourneyCard.js  LogCard.js  LogListRow.js  Navbar.js  ProtectedRoute.js  ShortNoteItem.js
learntrack-frontend/src/context/: AuthContext.js  ThemeContext.js
learntrack-frontend/src/pages/: CreateJourneyPage.js  CreateLogPage.js  DwightChatPage.js  HomePage.js  InterviewPage.js  JourneyDetailPage.js  LoginPage.js  RegisterPage.js  RevisionPage.js  UniversalCompilerPage.js
